{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UCONDO_CONNECTION_STRING": "Host=db;Port=5432;User Id=postgres;Password=postgres;Database=db_ucondo_challenge;"
  },
  "RedisCacheConfiguration": {
  "ConnectionString": "localhost:6379,abortConnect=false"
}
}
